EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Jack-DC J1
U 1 1 613A864B
P 2050 1850
F 0 "J1" H 2107 2175 50  0000 C CNN
F 1 "Jack-DC" H 2107 2084 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 2100 1810 50  0001 C CNN
F 3 "~" H 2100 1810 50  0001 C CNN
	1    2050 1850
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L78L05_SO8 U1
U 1 1 613A917B
P 3750 1750
F 0 "U1" H 3750 1992 50  0000 C CNN
F 1 "L78L05_SO8" H 3750 1901 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3850 1950 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 3950 1750 50  0001 C CNN
	1    3750 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2150 3750 2050
$Comp
L Device:C C1
U 1 1 613C74CA
P 3250 1950
F 0 "C1" H 3365 1996 50  0000 L CNN
F 1 "C" H 3365 1905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3288 1800 50  0001 C CNN
F 3 "~" H 3250 1950 50  0001 C CNN
	1    3250 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1800 3250 1750
Connection ~ 3250 1750
Wire Wire Line
	3250 1750 3450 1750
Wire Wire Line
	3250 2100 3250 2150
Wire Wire Line
	3250 2150 3750 2150
$Comp
L Device:C C2
U 1 1 613CAC2E
P 4300 1950
F 0 "C2" H 4415 1996 50  0000 L CNN
F 1 "C" H 4415 1905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4338 1800 50  0001 C CNN
F 3 "~" H 4300 1950 50  0001 C CNN
	1    4300 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1800 4300 1750
Wire Wire Line
	4300 1750 4050 1750
Wire Wire Line
	3750 2150 4300 2150
Wire Wire Line
	4300 2150 4300 2100
Connection ~ 3750 2150
$Comp
L Switch:SW_SPDT SW1
U 1 1 613D1A8C
P 2850 2150
F 0 "SW1" H 2850 2435 50  0000 C CNN
F 1 "SW_SPDT" H 2850 2344 50  0000 C CNN
F 2 "" H 2850 2150 50  0001 C CNN
F 3 "~" H 2850 2150 50  0001 C CNN
	1    2850 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3250 2150 3050 2150
Connection ~ 3250 2150
Wire Wire Line
	2650 2050 2650 1950
Wire Wire Line
	2650 1950 2350 1950
Wire Wire Line
	2350 1750 2900 1750
$Comp
L power:GND #PWR03
U 1 1 613DD2B3
P 3750 2300
F 0 "#PWR03" H 3750 2050 50  0001 C CNN
F 1 "GND" H 3755 2127 50  0000 C CNN
F 2 "" H 3750 2300 50  0001 C CNN
F 3 "" H 3750 2300 50  0001 C CNN
	1    3750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2300 3750 2150
$Comp
L power:+12V #PWR02
U 1 1 613DF9AB
P 2900 1650
F 0 "#PWR02" H 2900 1500 50  0001 C CNN
F 1 "+12V" H 2915 1823 50  0000 C CNN
F 2 "" H 2900 1650 50  0001 C CNN
F 3 "" H 2900 1650 50  0001 C CNN
	1    2900 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1650 2900 1750
Connection ~ 2900 1750
Wire Wire Line
	2900 1750 3250 1750
$Comp
L power:+5V #PWR05
U 1 1 613E2831
P 4300 1650
F 0 "#PWR05" H 4300 1500 50  0001 C CNN
F 1 "+5V" H 4315 1823 50  0000 C CNN
F 2 "" H 4300 1650 50  0001 C CNN
F 3 "" H 4300 1650 50  0001 C CNN
	1    4300 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1750 4300 1650
Connection ~ 4300 1750
$Comp
L Device:LED D1
U 1 1 6140C236
P 5550 1950
F 0 "D1" H 5543 1695 50  0000 C CNN
F 1 "LED" H 5543 1786 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 5550 1950 50  0001 C CNN
F 3 "~" H 5550 1950 50  0001 C CNN
	1    5550 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 61417BCF
P 5550 2350
F 0 "R13" H 5620 2396 50  0000 L CNN
F 1 "R" H 5620 2305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5480 2350 50  0001 C CNN
F 3 "~" H 5550 2350 50  0001 C CNN
	1    5550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2200 5550 2100
$Comp
L power:+12V #PWR09
U 1 1 61419FAA
P 5550 1700
F 0 "#PWR09" H 5550 1550 50  0001 C CNN
F 1 "+12V" H 5565 1873 50  0000 C CNN
F 2 "" H 5550 1700 50  0001 C CNN
F 3 "" H 5550 1700 50  0001 C CNN
	1    5550 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1800 5550 1700
$Comp
L power:GND #PWR010
U 1 1 6141F8BE
P 5550 2550
F 0 "#PWR010" H 5550 2300 50  0001 C CNN
F 1 "GND" H 5555 2377 50  0000 C CNN
F 2 "" H 5550 2550 50  0001 C CNN
F 3 "" H 5550 2550 50  0001 C CNN
	1    5550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2550 5550 2500
$Comp
L Connector:Conn_01x15_Female J5
U 1 1 61397DD5
P 8450 2250
F 0 "J5" H 8342 3135 50  0000 C CNN
F 1 "Conn_01x15_Female" H 8200 3050 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical" H 8450 2250 50  0001 C CNN
F 3 "~" H 8450 2250 50  0001 C CNN
	1    8450 2250
	-1   0    0    -1  
$EndComp
Text GLabel 7700 1550 0    50   Input ~ 0
D13
Wire Wire Line
	7750 1550 7700 1550
Text GLabel 7700 1650 0    50   Input ~ 0
3v3
Text GLabel 7700 1750 0    50   Input ~ 0
REF
Text GLabel 7650 1850 0    50   Input ~ 0
A0
Wire Wire Line
	7750 1650 7700 1650
Wire Wire Line
	7750 1750 7700 1750
Wire Wire Line
	7750 1850 7650 1850
Text GLabel 7650 1950 0    50   Input ~ 0
A1
Text GLabel 7650 2050 0    50   Input ~ 0
A2
Text GLabel 7650 2150 0    50   Input ~ 0
A3
Text GLabel 7650 2250 0    50   Input ~ 0
A4
Text GLabel 7650 2350 0    50   Input ~ 0
A5
Text GLabel 7650 2450 0    50   Input ~ 0
A6
Text GLabel 7650 2550 0    50   Input ~ 0
A7
Text GLabel 7650 2650 0    50   Input ~ 0
5V
Text GLabel 7650 2750 0    50   Input ~ 0
RTS
Text GLabel 7650 2850 0    50   Input ~ 0
GND
Text GLabel 7650 2950 0    50   Input ~ 0
VIN
Wire Wire Line
	7650 2950 7750 2950
Wire Wire Line
	7650 2850 7750 2850
Wire Wire Line
	7750 2750 7650 2750
Wire Wire Line
	7750 2650 7650 2650
Wire Wire Line
	7650 2550 7750 2550
Wire Wire Line
	7750 2450 7650 2450
Wire Wire Line
	7650 2350 7750 2350
Wire Wire Line
	7750 2250 7650 2250
Wire Wire Line
	7650 2150 7750 2150
Wire Wire Line
	7750 2050 7650 2050
Wire Wire Line
	7650 1950 7750 1950
Text GLabel 8750 1550 2    50   Input ~ 0
D12
Text GLabel 8750 1650 2    50   Input ~ 0
D11
Text GLabel 8750 1750 2    50   Input ~ 0
D10
Text GLabel 8800 1850 2    50   Input ~ 0
D9
Text GLabel 8800 1950 2    50   Input ~ 0
D8
Text GLabel 8800 2050 2    50   Input ~ 0
D7
Text GLabel 8800 2150 2    50   Input ~ 0
D6
Text GLabel 8800 2250 2    50   Input ~ 0
D5
Text GLabel 8800 2350 2    50   Input ~ 0
D4
Text GLabel 8800 2450 2    50   Input ~ 0
D3
Text GLabel 8800 2550 2    50   Input ~ 0
D2
Text GLabel 8750 2650 2    50   Input ~ 0
GND
Text GLabel 8750 2750 2    50   Input ~ 0
RTS
Text GLabel 8800 2850 2    50   Input ~ 0
RX
Text GLabel 8800 2950 2    50   Input ~ 0
TX
Wire Wire Line
	8750 1550 8650 1550
Wire Wire Line
	8650 1650 8750 1650
Wire Wire Line
	8750 1750 8650 1750
Wire Wire Line
	8650 1850 8800 1850
Wire Wire Line
	8800 1950 8650 1950
Wire Wire Line
	8650 2050 8800 2050
Wire Wire Line
	8800 2150 8650 2150
Wire Wire Line
	8650 2250 8800 2250
Wire Wire Line
	8800 2350 8650 2350
Wire Wire Line
	8650 2450 8800 2450
Wire Wire Line
	8800 2550 8650 2550
Wire Wire Line
	8650 2650 8750 2650
Wire Wire Line
	8650 2750 8750 2750
Wire Wire Line
	8800 2850 8650 2850
Wire Wire Line
	8650 2950 8800 2950
$Comp
L Device:LED D2
U 1 1 6146EE8C
P 6200 1950
F 0 "D2" H 6193 1695 50  0000 C CNN
F 1 "LED" H 6193 1786 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 6200 1950 50  0001 C CNN
F 3 "~" H 6200 1950 50  0001 C CNN
	1    6200 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 6146EE92
P 6200 2350
F 0 "R14" H 6270 2396 50  0000 L CNN
F 1 "R" H 6270 2305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6130 2350 50  0001 C CNN
F 3 "~" H 6200 2350 50  0001 C CNN
	1    6200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2200 6200 2100
$Comp
L power:GND #PWR011
U 1 1 6146EEA0
P 6200 2550
F 0 "#PWR011" H 6200 2300 50  0001 C CNN
F 1 "GND" H 6205 2377 50  0000 C CNN
F 2 "" H 6200 2550 50  0001 C CNN
F 3 "" H 6200 2550 50  0001 C CNN
	1    6200 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2550 6200 2500
Text GLabel 6200 1700 1    50   Input ~ 0
D6
Wire Wire Line
	6200 1800 6200 1700
Text GLabel 7250 2950 2    50   Input ~ 0
VIN
Text GLabel 7200 2850 2    50   Input ~ 0
GND
$Comp
L power:+5V #PWR017
U 1 1 6156FDD2
P 7050 2950
F 0 "#PWR017" H 7050 2800 50  0001 C CNN
F 1 "+5V" V 7065 3078 50  0000 L CNN
F 2 "" H 7050 2950 50  0001 C CNN
F 3 "" H 7050 2950 50  0001 C CNN
	1    7050 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 61574A11
P 7050 2850
F 0 "#PWR016" H 7050 2600 50  0001 C CNN
F 1 "GND" V 7055 2722 50  0000 R CNN
F 2 "" H 7050 2850 50  0001 C CNN
F 3 "" H 7050 2850 50  0001 C CNN
	1    7050 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 2850 7050 2850
Wire Wire Line
	7050 2950 7250 2950
$Comp
L Connector:Conn_01x15_Female J4
U 1 1 61394D71
P 7950 2250
F 0 "J4" H 7800 3150 50  0000 L CNN
F 1 "Conn_01x15_Female" H 7350 3050 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical" H 7950 2250 50  0001 C CNN
F 3 "~" H 7950 2250 50  0001 C CNN
	1    7950 2250
	1    0    0    -1  
$EndComp
Text Label 7050 4450 0    50   ~ 0
D2
Text Label 6850 4450 0    50   ~ 0
D3
Wire Wire Line
	7050 4500 7050 4400
Wire Wire Line
	7050 4900 7050 4800
$Comp
L power:GND #PWR014
U 1 1 6153A0DD
P 7050 4900
F 0 "#PWR014" H 7050 4650 50  0001 C CNN
F 1 "GND" H 7055 4727 50  0000 C CNN
F 2 "" H 7050 4900 50  0001 C CNN
F 3 "" H 7050 4900 50  0001 C CNN
	1    7050 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 6153A0D7
P 7050 4650
F 0 "R16" H 7120 4696 50  0000 L CNN
F 1 "R" H 7120 4605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6980 4650 50  0001 C CNN
F 3 "~" H 7050 4650 50  0001 C CNN
	1    7050 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 5150 6950 4400
Wire Wire Line
	7200 5150 6950 5150
$Comp
L power:+5V #PWR015
U 1 1 615359AB
P 7200 5150
F 0 "#PWR015" H 7200 5000 50  0001 C CNN
F 1 "+5V" V 7215 5278 50  0000 L CNN
F 2 "" H 7200 5150 50  0001 C CNN
F 3 "" H 7200 5150 50  0001 C CNN
	1    7200 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 5100 6850 5000
$Comp
L power:GND #PWR013
U 1 1 61531738
P 6850 5100
F 0 "#PWR013" H 6850 4850 50  0001 C CNN
F 1 "GND" H 6855 4927 50  0000 C CNN
F 2 "" H 6850 5100 50  0001 C CNN
F 3 "" H 6850 5100 50  0001 C CNN
	1    6850 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4700 6850 4400
$Comp
L Device:R R15
U 1 1 6152D5B4
P 6850 4850
F 0 "R15" H 6750 4700 50  0000 L CNN
F 1 "R" H 6750 4800 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6780 4850 50  0001 C CNN
F 3 "~" H 6850 4850 50  0001 C CNN
	1    6850 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4850 6700 4850
Wire Wire Line
	6750 4400 6750 4850
$Comp
L power:+5V #PWR012
U 1 1 61523857
P 6700 4850
F 0 "#PWR012" H 6700 4700 50  0001 C CNN
F 1 "+5V" V 6715 4978 50  0000 L CNN
F 2 "" H 6700 4850 50  0001 C CNN
F 3 "" H 6700 4850 50  0001 C CNN
	1    6700 4850
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x06_Female J3
U 1 1 61522486
P 6750 4200
F 0 "J3" V 6650 4600 50  0000 R CNN
F 1 "Conn_01x06_Female" V 6800 4500 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-6_P5.08mm" H 6750 4200 50  0001 C CNN
F 3 "~" H 6750 4200 50  0001 C CNN
	1    6750 4200
	0    -1   -1   0   
$EndComp
Text Label 3150 5500 0    50   ~ 0
A5
Text Label 3150 5100 0    50   ~ 0
A4
Text Label 3150 4700 0    50   ~ 0
A3
Text Label 3150 4300 0    50   ~ 0
A2
Text Label 3150 3900 0    50   ~ 0
A1
Text Label 3150 3500 0    50   ~ 0
A0
Wire Wire Line
	3750 5100 3750 4700
Connection ~ 3750 5100
Wire Wire Line
	3600 5100 3750 5100
Wire Wire Line
	3750 4700 3750 4300
Connection ~ 3750 4700
Wire Wire Line
	3600 4700 3750 4700
Wire Wire Line
	3750 4300 3750 3900
Connection ~ 3750 4300
Wire Wire Line
	3600 4300 3750 4300
Connection ~ 3750 3900
Wire Wire Line
	3750 5500 3750 5100
Wire Wire Line
	3600 5500 3750 5500
Connection ~ 2400 5100
Wire Wire Line
	2400 5500 2500 5500
Wire Wire Line
	2400 5100 2400 5500
Connection ~ 2400 4700
Wire Wire Line
	2400 5100 2500 5100
Wire Wire Line
	2400 4700 2400 5100
Connection ~ 2400 4300
Wire Wire Line
	2400 4700 2500 4700
Wire Wire Line
	2400 4300 2400 4700
Connection ~ 2400 3900
Wire Wire Line
	2400 4300 2500 4300
Wire Wire Line
	2400 3900 2400 4300
Wire Wire Line
	2800 5500 3300 5500
Wire Wire Line
	2800 5100 3300 5100
$Comp
L Sensor_Optical:LDR03 R7
U 1 1 614E3BF6
P 2650 5100
F 0 "R7" V 2750 5000 50  0000 C CNN
F 1 "LDR03" V 2550 5300 50  0000 C CNN
F 2 "OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical" V 2825 5100 50  0001 C CNN
F 3 "http://www.elektronica-componenten.nl/WebRoot/StoreNL/Shops/61422969/54F1/BA0C/C664/31B9/2173/C0A8/2AB9/2AEF/LDR03IMP.pdf" H 2650 5050 50  0001 C CNN
	1    2650 5100
	0    1    1    0   
$EndComp
$Comp
L Sensor_Optical:LDR03 R8
U 1 1 614E3BF0
P 2650 5500
F 0 "R8" V 2750 5400 50  0000 C CNN
F 1 "LDR03" V 2550 5700 50  0000 C CNN
F 2 "OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical" V 2825 5500 50  0001 C CNN
F 3 "http://www.elektronica-componenten.nl/WebRoot/StoreNL/Shops/61422969/54F1/BA0C/C664/31B9/2173/C0A8/2AB9/2AEF/LDR03IMP.pdf" H 2650 5450 50  0001 C CNN
	1    2650 5500
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 614E3BEA
P 3450 5100
F 0 "R11" V 3350 5200 50  0000 C CNN
F 1 "R" V 3550 4950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3380 5100 50  0001 C CNN
F 3 "~" H 3450 5100 50  0001 C CNN
	1    3450 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 614E3BE4
P 3450 5500
F 0 "R12" V 3350 5600 50  0000 C CNN
F 1 "R" V 3550 5350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3380 5500 50  0001 C CNN
F 3 "~" H 3450 5500 50  0001 C CNN
	1    3450 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 4700 3300 4700
Wire Wire Line
	2800 4300 3300 4300
$Comp
L Sensor_Optical:LDR03 R5
U 1 1 614E0F05
P 2650 4300
F 0 "R5" V 2750 4200 50  0000 C CNN
F 1 "LDR03" V 2550 4500 50  0000 C CNN
F 2 "OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical" V 2825 4300 50  0001 C CNN
F 3 "http://www.elektronica-componenten.nl/WebRoot/StoreNL/Shops/61422969/54F1/BA0C/C664/31B9/2173/C0A8/2AB9/2AEF/LDR03IMP.pdf" H 2650 4250 50  0001 C CNN
	1    2650 4300
	0    1    1    0   
$EndComp
$Comp
L Sensor_Optical:LDR03 R6
U 1 1 614E0EFF
P 2650 4700
F 0 "R6" V 2750 4600 50  0000 C CNN
F 1 "LDR03" V 2550 4900 50  0000 C CNN
F 2 "OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical" V 2825 4700 50  0001 C CNN
F 3 "http://www.elektronica-componenten.nl/WebRoot/StoreNL/Shops/61422969/54F1/BA0C/C664/31B9/2173/C0A8/2AB9/2AEF/LDR03IMP.pdf" H 2650 4650 50  0001 C CNN
	1    2650 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 614E0EF9
P 3450 4300
F 0 "R9" V 3350 4400 50  0000 C CNN
F 1 "R" V 3550 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3380 4300 50  0001 C CNN
F 3 "~" H 3450 4300 50  0001 C CNN
	1    3450 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 614E0EF3
P 3450 4700
F 0 "R10" V 3350 4800 50  0000 C CNN
F 1 "R" V 3550 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3380 4700 50  0001 C CNN
F 3 "~" H 3450 4700 50  0001 C CNN
	1    3450 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 3500 2400 3900
Wire Wire Line
	3750 3500 3750 3900
Wire Wire Line
	2400 3900 2550 3900
Wire Wire Line
	2400 3500 2250 3500
Connection ~ 2400 3500
Wire Wire Line
	3650 3900 3750 3900
Wire Wire Line
	3750 3500 3650 3500
Connection ~ 3750 3500
Wire Wire Line
	2850 3900 3350 3900
Wire Wire Line
	2850 3500 3350 3500
Wire Wire Line
	8250 4700 8500 4700
Wire Wire Line
	8250 4650 8250 4700
Wire Wire Line
	8250 4250 8250 4200
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 6148DECF
P 8250 4450
F 0 "JP1" V 8296 4362 50  0000 R CNN
F 1 "Jumper_2_Open" V 8205 4362 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8250 4450 50  0001 C CNN
F 3 "~" H 8250 4450 50  0001 C CNN
	1    8250 4450
	0    -1   -1   0   
$EndComp
Text GLabel 8250 4200 1    50   Input ~ 0
D7
Wire Wire Line
	8350 5450 8350 5300
$Comp
L power:GND #PWR018
U 1 1 6148AFAC
P 8350 5450
F 0 "#PWR018" H 8350 5200 50  0001 C CNN
F 1 "GND" H 8355 5277 50  0000 C CNN
F 2 "" H 8350 5450 50  0001 C CNN
F 3 "" H 8350 5450 50  0001 C CNN
	1    8350 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4900 8500 4900
Wire Wire Line
	8350 5000 8350 4900
$Comp
L Device:Buzzer BZ1
U 1 1 614845EB
P 8600 4800
F 0 "BZ1" H 8752 4829 50  0000 L CNN
F 1 "Buzzer" H 8752 4738 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 8575 4900 50  0001 C CNN
F 3 "~" V 8575 4900 50  0001 C CNN
	1    8600 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4400 6650 4650
Wire Wire Line
	6450 4650 6650 4650
Wire Wire Line
	6550 4400 6550 4550
Wire Wire Line
	6450 4550 6550 4550
Text GLabel 6450 4650 0    50   Input ~ 0
D4
Text GLabel 6450 4550 0    50   Input ~ 0
D5
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 613F1034
P 5200 4200
F 0 "J2" V 5046 4348 50  0000 L CNN
F 1 "Conn_01x03_Female" V 5250 3850 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 5200 4200 50  0001 C CNN
F 3 "~" H 5200 4200 50  0001 C CNN
	1    5200 4200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 613F6535
P 5200 4500
F 0 "#PWR07" H 5200 4250 50  0001 C CNN
F 1 "GND" H 5205 4327 50  0000 C CNN
F 2 "" H 5200 4500 50  0001 C CNN
F 3 "" H 5200 4500 50  0001 C CNN
	1    5200 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4500 5200 4400
$Comp
L power:+12V #PWR06
U 1 1 613F8720
P 4950 4550
F 0 "#PWR06" H 4950 4400 50  0001 C CNN
F 1 "+12V" V 4965 4678 50  0000 L CNN
F 2 "" H 4950 4550 50  0001 C CNN
F 3 "" H 4950 4550 50  0001 C CNN
	1    4950 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 4400 5100 4550
Wire Wire Line
	5100 4550 4950 4550
$Comp
L power:+5V #PWR08
U 1 1 613FB42D
P 5500 4550
F 0 "#PWR08" H 5500 4400 50  0001 C CNN
F 1 "+5V" V 5515 4678 50  0000 L CNN
F 2 "" H 5500 4550 50  0001 C CNN
F 3 "" H 5500 4550 50  0001 C CNN
	1    5500 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 4550 5300 4550
Wire Wire Line
	5300 4550 5300 4400
$Comp
L Sensor_Optical:LDR03 R1
U 1 1 613C8DF6
P 2700 3500
F 0 "R1" V 2800 3400 50  0000 C CNN
F 1 "LDR03" V 2600 3700 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" V 2875 3500 50  0001 C CNN
F 3 "http://www.elektronica-componenten.nl/WebRoot/StoreNL/Shops/61422969/54F1/BA0C/C664/31B9/2173/C0A8/2AB9/2AEF/LDR03IMP.pdf" H 2700 3450 50  0001 C CNN
	1    2700 3500
	0    1    1    0   
$EndComp
$Comp
L Sensor_Optical:LDR03 R2
U 1 1 613CAF2B
P 2700 3900
F 0 "R2" V 2800 3800 50  0000 C CNN
F 1 "LDR03" V 2600 4100 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" V 2875 3900 50  0001 C CNN
F 3 "http://www.elektronica-componenten.nl/WebRoot/StoreNL/Shops/61422969/54F1/BA0C/C664/31B9/2173/C0A8/2AB9/2AEF/LDR03IMP.pdf" H 2700 3850 50  0001 C CNN
	1    2700 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 613CD13C
P 3500 3500
F 0 "R3" V 3400 3600 50  0000 C CNN
F 1 "R" V 3600 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3430 3500 50  0001 C CNN
F 3 "~" H 3500 3500 50  0001 C CNN
	1    3500 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 613CD976
P 3500 3900
F 0 "R4" V 3400 4000 50  0000 C CNN
F 1 "R" V 3600 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3430 3900 50  0001 C CNN
F 3 "~" H 3500 3900 50  0001 C CNN
	1    3500 3900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61427E42
P 3900 3600
F 0 "#PWR04" H 3900 3350 50  0001 C CNN
F 1 "GND" H 3905 3427 50  0000 C CNN
F 2 "" H 3900 3600 50  0001 C CNN
F 3 "" H 3900 3600 50  0001 C CNN
	1    3900 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3600 3900 3500
Wire Wire Line
	3900 3500 3750 3500
$Comp
L power:+5V #PWR01
U 1 1 61430BEB
P 2250 3450
F 0 "#PWR01" H 2250 3300 50  0001 C CNN
F 1 "+5V" H 2265 3623 50  0000 C CNN
F 2 "" H 2250 3450 50  0001 C CNN
F 3 "" H 2250 3450 50  0001 C CNN
	1    2250 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3500 2400 3500
Wire Wire Line
	2250 3500 2250 3450
$Comp
L Device:R R17
U 1 1 6148850E
P 8350 5150
F 0 "R17" H 8280 5104 50  0000 R CNN
F 1 "R" H 8280 5195 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8280 5150 50  0001 C CNN
F 3 "~" H 8350 5150 50  0001 C CNN
	1    8350 5150
	-1   0    0    1   
$EndComp
$EndSCHEMATC
